header {
  background-color: @darkerColor;

  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
      margin: 1rem 0;
      text-decoration: none;
      font-size: 1.5rem;
      color: @tealColor;
    }
  }
}
