.bordered() {
  border: 0.2rem solid @darkerColor;
  box-shadow: 0.8rem 0.8rem 1rem @darkerColor;
  border-radius: 4vw;
}

.textShadow() {
  text-shadow: 0.3rem 0.4rem 0.2rem @darkerColor;
}

.flexSpaceAround() {
  display: flex;
  justify-content: space-around;
}
