/*Fonts*/
@titleFont: "Press Start 2P", cursive;
@paragraphFont: "Montserrat", sans-serif;

/*Colors*/
@darkerColor: #0b0c10;
@darkColor: #1f2833;
@lightColor: #c5c6c7;
@tealColor: #66fcf1;
@darktealColor: #45a29e;
